# java-microservices-example

./: pom.xml
src/main/java/com/lekmiti/javamicroservicesexample/: JavaMicroservicesExampleApplication.java
src/test/java/com/lekmiti/javamicroservicesexample/: JavaMicroservicesExampleApplicationTests.java
users-microservice/: pom.xml
users-microservice/src/main/docker/: docker-compose.yml
users-microservice/src/main/java/: UserApplication.java
users-microservice/src/main/java/com/lekmiti/users/: UserApplication.java
users-microservice/src/main/java/com/lekmiti/users/config/: UserConfig.java
users-microservice/src/main/java/com/lekmiti/users/domain/: User.java
users-microservice/src/main/java/com/lekmiti/users/dtos/: UserDto.java
users-microservice/src/main/java/com/lekmiti/users/models/: User.java
users-microservice/src/main/java/com/lekmiti/users/persistence/: UserRepository.java
users-microservice/src/main/java/com/lekmiti/users/rest/: UserResource.java
users-microservice/src/main/java/com/lekmiti/users/services/: UserService.java
users-microservice/src/main/resources/config/: application-dev.yml  application-test.yaml  application.yml
users-microservice/src/main/resources/db/liquibase/: changelog.yaml
users-microservice/src/test/java/com/lekmiti/users/: DataFactory.java
users-microservice/src/test/java/com/lekmiti/users/persistence/: UserRepositoryTest.java
users-microservice/src/test/java/com/lekmiti/users/rest/: UserResourceTest.java
users-microservice/src/test/java/com/lekmiti/users/services/: UserServiceTest.java
